.chooseInvoice {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #DEDEDE;
    padding-bottom: 12px;
    margin-bottom: 12px;

    .step-title {
        padding-bottom: 16px;
    }

    label {
        display: flex;
        align-items: center;
    }
}
